* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9em;
  line-height: 1.2;
}
header {
  margin-top: 20px;
  position: relative;
  width: 100%;
  text-align: center;
  text-decoration: underline;
}
header p {
  position: absolute;
  left: 5%;
  top: 30%;
  color: #999;
}
header img {
  width: 20px;
  height: 20px;
  position: absolute;
  right: 5%;
  top: 30%;
}
main {
  display: grid;
  margin: 0 auto;
  grid-template-columns: 50% 50%;
  grid-gap: 20px;
  padding: 40px;
}
.grid-item {
  width: 100%;
  border: 5px solid rgb(206, 206, 206);
  padding: 30px;
}
.grid-item p:nth-child(4) {
  margin-bottom: 10%;
}

/* Page2 */

.left-post {
  width: 66.66%;
  float: left;
  padding: 5%;
}
.date-heading {
  color: #999;
}
.left-post p {
  padding: 10px 0;
}
article p:first-child {
  border-bottom: 1px solid rgb(214, 214, 214);
}
.applyBorder {
  border: 1px solid rgb(214, 214, 214);
}
ul.sub-heading {
  margin-left: 5%;
  list-style-type: disc;
}
ol {
  margin-left: 5%;
}
button {
  margin-top: 40px;
  background-color: white;
  border: 1px solid rgb(214, 214, 214);
  border-radius: 20px;
  padding: 10px;
}

aside {
  width: 33.33%;
  float: left;
  padding: 5%;
}
aside section {
  padding: 5%;
  margin-bottom: 10%;
}
aside h3 {
  font-style: italic;
}
aside ul li {
  list-style-type: none;
}
aside section:first-child {
  background-color: #f8f9fa;
}
aside section:nth-child(2) {
  margin-bottom: 10%;
}
