html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    text-align: center;
}

form {
    width: 80%;
    height: 60%;
    margin: auto;
}

#fName {
    grid-area: fName;
}

#lName {
    grid-area: lName;
}

#mobile {
    grid-area: mobile;
}

#email {
    grid-area: email;
}

#password {
    grid-area: password;
}

#confirmPsw {
    grid-area: confirmPsw;
}

.grid-area {
    display: grid;
    width: 100;
    height: 50%;
    grid-template-columns: 49% 49%;
    grid-template-rows: 21% 21% 21% 21%;
    grid-gap: 5% 3%;
    grid-template-areas: 
        "fName lName"
        "mobile mobile"
        "email email"
        "password confirmPsw";
}

.grid-area input {
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid rgb(158, 158, 158);
    padding: 15px;
}

.box1 { 
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 18%;
}

.checkbox {
    width: 20%;
    font-weight: bold;
}

#register {
    background-color: rgb(66, 139, 202);
    border-radius: 5px;
    color: white;
    padding: 4px;
}

p > a {
    color: rgb(66, 139, 202);
    text-decoration: none;
}

.box2 {
    display: flex;
    width: 100%;
    height: 10%;
    justify-content: space-between;
}

button {
    color: white;
    border-radius: 10px;
    width: 48.5%;
    font-size: 18px;
    border-style: hidden;
}

.register {
    background-color: rgb(66, 139, 202);
}

.signin {
    background-color: rgb(92, 184, 92);
}