@import url(header.css);
@import url(footer.css);

* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

html, body {
    width: 100%;
    height: 100vh;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    width: 90%;
    margin: auto;
    flex-grow: 1;
    flex-shrink: 0;
    overflow: auto;
}

.cards {
    max-height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    /* grid-template-rows: repeat(auto-fit, minmax(auto, 1fr)); */
    grid-auto-rows: minmax(auto, 1fr);
    grid-template-areas: 
        "card1 card2 card3";
    gap: 4%;
    margin: 5% 0;
    overflow: scroll;
}

.cards figure {
    width: 100%;
    grid-area: figure;
    display: flex;
    flex-direction: column;
}

img {
    width: 100%;
    height: 100%;
}

.cards h2 {
    grid-area: h2;
}

.description {
    grid-area: desc
}

.cards a {
    grid-area: a;
}

.date {
    grid-area: date;
    position: relative;
}

.date p {
    right: 0;
    position: absolute;
    font-size: 14px;
}

.card {
    border: 1px black dotted;
    border-radius: 5px;
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 60% 15% 12% 10%;
    grid-template-areas: 
        "figure figure"
        "h2 h2"
        "desc desc"
        "a date";
}

.card button {
    padding: 5px;
    background-color: rgb(255, 204, 0);
    border-radius: 5px;    
}