@media screen and (max-width: 700px) {
    .cards {
        display: grid;
        height: 100%;
        grid-template-columns: repeat(2, 45%);
        /* grid-template-rows: repeat(auto-fit, minmax(auto, 1fr)); */
        grid-auto-rows: minmax(auto, 1fr);
        grid-template-areas: 
            "card1 card2"
            "card3 card4";
        gap: 6%;
        margin: 5% 0;  
        overflow: scroll;
    }

    .card {
        border: 1px black dotted;
        border-radius: 5px;
        width: 100%;
        padding: 5px;
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 55% 15% 12% 17%;
        grid-template-areas: 
            "figure figure"
            "h2 h2"
            "desc desc"
            "a date";
    }

    .card button {
        padding: 2px;
        background-color: rgb(255, 204, 0);
        border-radius: 5px;    
    }

    .date p {
        right: 0;
        bottom: 0;
        position: absolute;
        font-size: 14px;
    }
}